{"schema":1,"id":"ppocr-v4-en","inputName":"x","outputName":"softmax_2.tmp_0","height":48,"width":320,"channels":"BGR","characters":["","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/"," "," "],"source":"https://www.modelscope.cn/models/RapidAI/RapidOCR/resolve/v3.9.2/onnx/PP-OCRv4/rec/en_PP-OCRv4_rec_mobile.onnx","modelSha256":"e8770c967605983d1570cdf5352041dfb68fa0c21664f49f47b155abd3e0e318"}
